#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.payment.journal,es_sepa_bank_account_country_code:"
msgid "Bank Account Country Code"
msgstr "Landcode bankrekening"

msgctxt "field:account.payment.journal,es_sepa_request_advancement:"
msgid "Request Advancement"
msgstr "Verzoek om vooruitgang (advancement)"

msgctxt "field:account.reporting.aeat.start,periods:"
msgid "Periods"
msgstr "Perioden"

msgctxt "field:account.reporting.aeat.start,report:"
msgid "Report"
msgstr "Verslag"

msgctxt "field:account.reporting.es_ec_operation_list,amount:"
msgid "Amount"
msgstr "Bedrag"

msgctxt "field:account.reporting.es_ec_operation_list,code:"
msgid "Code"
msgstr "Code"

msgctxt "field:account.reporting.es_ec_operation_list,company_tax_identifier:"
msgid "Company Tax Identifier"
msgstr "Bedrijf Belasting Identifier (Company Tax Identifier)"

msgctxt "field:account.reporting.es_ec_operation_list,currency:"
msgid "Currency"
msgstr "Valuta"

msgctxt "field:account.reporting.es_ec_operation_list,currency_digits:"
msgid "Currency Digits"
msgstr "Valuta decimalen"

msgctxt "field:account.reporting.es_ec_operation_list,party:"
msgid "Party"
msgstr "Relatie"

msgctxt "field:account.reporting.es_ec_operation_list,party_tax_identifier:"
msgid "Party Tax Identifier"
msgstr "relatie voor belastingidentificatie Party Tax Identifier)"

msgctxt "field:account.reporting.es_ec_operation_list.context,company:"
msgid "Company"
msgstr "Bedrijf"

msgctxt "field:account.reporting.es_ec_operation_list.context,end_date:"
msgid "End Date"
msgstr "Einddatum"

msgctxt "field:account.reporting.es_ec_operation_list.context,fiscalyear:"
msgid "Fiscal Year"
msgstr "Boekjaar"

msgctxt "field:account.reporting.es_ec_operation_list.context,period:"
msgid "Period"
msgstr "Periode"

msgctxt "field:account.reporting.es_ec_operation_list.context,start_date:"
msgid "Start Date"
msgstr "Start datum"

msgctxt "field:account.reporting.vat_list_es,amount:"
msgid "Amount"
msgstr "Bedrag"

msgctxt "field:account.reporting.vat_list_es,code:"
msgid "Code"
msgstr "Code"

msgctxt "field:account.reporting.vat_list_es,company_tax_identifier:"
msgid "Company Tax Identifier"
msgstr "Bedrijf Belasting Identifier (Company Tax Identifier)"

msgctxt "field:account.reporting.vat_list_es,currency:"
msgid "Currency"
msgstr "Valuta"

msgctxt "field:account.reporting.vat_list_es,currency_digits:"
msgid "Currency Digits"
msgstr "Valuta decimalen"

msgctxt "field:account.reporting.vat_list_es,first_period_amount:"
msgid "First Period Amount"
msgstr "Bedrag eerste periode"

msgctxt "field:account.reporting.vat_list_es,fourth_period_amount:"
msgid "Fourth Period Amount"
msgstr "Bedrag vierde periode"

msgctxt "field:account.reporting.vat_list_es,party:"
msgid "Party"
msgstr "Relaties"

msgctxt "field:account.reporting.vat_list_es,party_tax_identifier:"
msgid "Party Tax Identifier"
msgstr "relatie voor belastingidentificatie Party Tax Identifier)"

msgctxt "field:account.reporting.vat_list_es,province_code:"
msgid "Province Code"
msgstr "Provincie Code"

msgctxt "field:account.reporting.vat_list_es,second_period_amount:"
msgid "Second Period Amount"
msgstr "Bedrag tweede periode"

msgctxt "field:account.reporting.vat_list_es,third_period_amount:"
msgid "Third Period Amount"
msgstr "Bedrag derde periode"

msgctxt "field:account.reporting.vat_list_es.context,company:"
msgid "Company"
msgstr "Bedrijf"

msgctxt "field:account.reporting.vat_list_es.context,date:"
msgid "Date"
msgstr "Datum"

msgctxt "field:account.tax,es_ec_purchases_list_code:"
msgid "Spanish EC Purchases List Code"
msgstr "Spaanse EC-aankooplijstcode"

msgctxt "field:account.tax,es_vat_list_code:"
msgid "Spanish VAT List Code"
msgstr "Spaanse btw-lijstcode"

msgctxt "field:account.tax.code,aeat_report:"
msgid "AEAT Report"
msgstr "AEAT-rapport"

msgctxt "field:account.tax.code.template,aeat_report:"
msgid "AEAT Report"
msgstr "AEAT-rapport"

msgctxt "field:account.tax.template,es_ec_purchases_list_code:"
msgid "Spanish EC Purchase List Code"
msgstr "Spaanse EC-aankooplijstcode"

msgctxt "field:account.tax.template,es_vat_list_code:"
msgid "Spanish VAT List Code"
msgstr "Spaanse btw-lijstcode"

msgctxt "field:party.party,es_province_code:"
msgid "Spanish Province Code"
msgstr "Spaanse provinciecode"

msgctxt "help:account.payment.journal,es_sepa_request_advancement:"
msgid "Check to receive payments before the payment date."
msgstr "Vink aan om betalingen te ontvangen vóór de betaaldatum."

msgctxt "help:party.party,es_province_code:"
msgid "Set 99 for non Spanish parties."
msgstr "Kies  99 voor niet-Spaanse relaties."

msgctxt "model:account.reporting.aeat.start,name:"
msgid "Print AEAT Start"
msgstr "AEAT afdrukken start"

msgctxt "model:account.reporting.es_ec_operation_list,name:"
msgid "EC Operation List"
msgstr "EC-operatielijst"

msgctxt "model:account.reporting.es_ec_operation_list.context,name:"
msgid "EC Operation List Context"
msgstr "Context EC-lijst"

msgctxt "model:account.reporting.vat_list_es,name:"
msgid "Spanish VAT List"
msgstr "Spaanse BTW-lijst"

msgctxt "model:account.reporting.vat_list_es.context,name:"
msgid "Spanish VAT List Context"
msgstr "Spaanse btw-lijstcontext"

msgctxt "model:ir.action,name:act_es_ec_operation_list_form"
msgid "EC Operation List"
msgstr "EC-operatielijst"

msgctxt "model:ir.action,name:act_vat_list_form"
msgid "Spanish VAT List"
msgstr "Spaanse BTW-lijst"

msgctxt "model:ir.action,name:report_aeat_111"
msgid "AEAT Model 111"
msgstr "AEAT Model 111"

msgctxt "model:ir.action,name:report_aeat_115"
msgid "AEAT Model 115"
msgstr "AEAT Model 115"

msgctxt "model:ir.action,name:report_aeat_303"
msgid "AEAT Model 303"
msgstr "AEAT-model 303"

msgctxt "model:ir.action,name:report_aeat_347"
msgid "AEAT Model 347"
msgstr "AEAT-model 347"

msgctxt "model:ir.action,name:report_aeat_349"
msgid "AEAT Model 349"
msgstr "AEAT Model 349"

msgctxt "model:ir.action,name:wizard_print_aeat_report"
msgid "Print AEAT"
msgstr "AEAT afdrukken"

msgctxt "model:ir.message,text:msg_report_same_fiscalyear"
msgid "To generate the report the periods must be in the same fiscal year."
msgstr ""
"Om het rapport te genereren, moeten de perioden zich in hetzelfde boekjaar "
"bevinden."

msgctxt "model:ir.ui.menu,name:menu_es_ec_operation_list"
msgid "EC Operation List"
msgstr "EC-operatielijst"

msgctxt "model:ir.ui.menu,name:menu_print_aeat"
msgid "Print AEAT"
msgstr "AEAT afdrukken"

msgctxt "model:ir.ui.menu,name:menu_vat_list"
msgid "Spanish VAT List"
msgstr "Spaanse BTW-lijst"

msgctxt "selection:account.reporting.aeat.start,report:"
msgid "Model 111"
msgstr "Model 111"

msgctxt "selection:account.reporting.aeat.start,report:"
msgid "Model 115"
msgstr "Model 115"

msgctxt "selection:account.reporting.aeat.start,report:"
msgid "Model 303"
msgstr "Model 303"

msgctxt "selection:account.tax.code,aeat_report:"
msgid "Model 111"
msgstr "Model 111"

msgctxt "selection:account.tax.code,aeat_report:"
msgid "Model 115"
msgstr "Model 115"

msgctxt "selection:account.tax.code,aeat_report:"
msgid "Model 303"
msgstr "Model 303"

msgctxt "selection:account.tax.code.template,aeat_report:"
msgid "Model 111"
msgstr "Model 111"

msgctxt "selection:account.tax.code.template,aeat_report:"
msgid "Model 115"
msgstr "Model 115"

msgctxt "selection:account.tax.code.template,aeat_report:"
msgid "Model 303"
msgstr "Model 303"

msgctxt "view:account.tax.template:"
msgid "Spanish VAT List"
msgstr "Spaanse BTW-lijst"

msgctxt "view:account.tax:"
msgid "Spanish VAT List"
msgstr "Spaanse BTW-lijst"

msgctxt "wizard_button:account.reporting.aeat,start,choice:"
msgid "Print"
msgstr "Afdrukken"

msgctxt "wizard_button:account.reporting.aeat,start,end:"
msgid "Cancel"
msgstr "Annuleer"
